#
# SSL Params
#
xasecure.policymgr.clientssl.keystore				%SSL_KEYSTORE_FILE_PATH%												mod create-if-not-exists
xasecure.policymgr.clientssl.truststore				%SSL_TRUSTSTORE_FILE_PATH%												mod create-if-not-exists
xasecure.knox.credential.provider.file jceks://file%CREDENTIAL_PROVIDER_FILE% mod create-if-not-exists
