#
# Change the original policy parameter to work with policy manager based.
# 
#
knox.authorization.verifier.classname					com.xasecure.pdp.knox.XASecureAuthorizer							mod	create-if-not-exists
xasecure.knox.policymgr.url							%POLICY_MGR_URL%/service/assets/policyList/%REPOSITORY_NAME% 	    mod create-if-not-exists
xasecure.knox.policymgr.url.saveAsFile				   	/tmp/knox%REPOSITORY_NAME%_json  									mod create-if-not-exists
xasecure.knox.policymgr.url.reloadIntervalInMillis 	30000 																mod create-if-not-exists
xasecure.knox.policymgr.ssl.config						/etc/knox/conf/xasecure-policymgr-ssl.xml							mod create-if-not-exists
